## Global Settings ##
set realname='<first> <last>'

##############
## Incoming ##
##############

set mbox_type=Maildir
set header_cache="~/.mutt/cache"
# delete messages automatically when leaving a folder
set delete=yes

# IMAP: offlineimap
set folder = "~/mail"
source ~/.mutt/mailboxes
source ~/.mutt/accounts/runbox

##############
## Outgoing ##
##############

set use_envelope_from=yes
# default From: header
folder-hook teokem/* source ~/.mutt/accounts/teokem
folder-hook runbox/* source ~/.mutt/accounts/runbox
# PGP keys
send-hook "~f <email-address>" set pgp_sign_as="<key>"
send-hook "~f <email-address>" set pgp_sign_as="<key>"

###############
## Composing ##
###############

set editor="vim +':set textwidth=70'"
set send_charset=utf-8
# replying options
set fast_reply=yes
set include=yes

#############
## Viewing ##
#############

# visible headers
ignore *
unignore date: from: subject: to: cc:

# message clean-up
set display_filter="tr -d '\r'" # trim possible M$ CR line endings
set assumed_charset=utf-8 # for unknown charsets, assume utf-8

# html email
set mailcap_path = ~/.mutt/mailcap
auto_view text/html # automatically view html email
alternative_order text/plain * # prefer text when available

set wrap=128 # wrap display for very long lines
set markers=no
set pager_stop=yes # stop at end of message when reading

# extra key bindings
bind pager ] half-down
bind pager [ half-up

################
## Appearance ##
################

#set sort=reverse-date
set sort=reverse-threads
set sort_aux=last-date-received
set arrow_cursor # arrow instead of full line
set pager_index_lines = 6

# formatting
set date_format="%b %d [%H:%M]"
set index_format="%4C %Z %d %-30.30L (%4c) %s"
set folder_format="%2C %t %N %8s %d %f"

## Folders ##
# macro's for switching folders
macro index gri "<change-folder> =runbox/INBOX<enter>"
macro index grs "<change-folder> =runbox/INBOX.Sent<enter>"
macro index grd "<change-folder> =runbox/INBOX.Drafts<enter>"
macro index grt "<change-folder> =runbox/INBOX.Trash<enter>"
macro index gti "<change-folder> =teokem/INBOX<enter>"
macro index gts "<change-folder> =teokem/Skickat<enter>"
macro index gtd "<change-folder> =teokem/Drafts<enter>"
macro index gtt "<change-folder> =teokem/Borttaget<enter>"

## Mailing Lists ##
# these mailing lists are known by mutt
subscribe <mailing-list>

#############
## Privacy ##
#############

set pgp_auto_decode=yes

##################
## Address Book ##
##################

#set query_command="mutt_query.py -s %s"
#set query_format="%4c %t %-50.50a %-25.25n %?e?(%e)?"

source ~/.mutt/addresses
