shell nu --login

# include ./themes/Solarized_Light.conf
# include ./themes/Solarized_Dark.conf
include ./themes/EarlGrey.conf

font_size		16.0

font_family Iosevka Fixed Slab ExtraLight
bold_font   Iosevka Fixed Slab Medium
# font_family Iosevka Fixed Slab
# bold_font   Iosevka Fixed Slab Bold

# Nerd Fonts v3.1.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono
symbol_map U+1F600-U+1F64F Noto Color Emoji

select_by_word_characters @-./_~:

map alt+u  input_unicode_character

# map ctrl+shift+h pipe @ansi overlay less +G -R
map ctrl+h launch --stdin-source=@last_cmd_output --type=overlay hx
map ctrl+y close_window

tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             " ⎹ "
tab_activity_symbol       none
tab_title_template        "[{index}]{fmt.fg.brown}{'[T]' if layout_name == 'stack' and num_windows > 1 else ''}{fmt.fg.tab} {title}"
active_tab_background     #b59efc
inactive_tab_background   #505050
inactive_tab_foreground   #a6a6a6
map alt+t                 set_tab_title
map ctrl+t                new_tab
map ctrl+w                close_tab
map ctrl+shift+t          select_tab
map alt+1                 goto_tab 1
map alt+2                 goto_tab 2
map alt+3                 goto_tab 3
map alt+4                 goto_tab 4
map alt+5                 goto_tab 5
map alt+6                 goto_tab 6
map alt+7                 goto_tab 7
map alt+8                 goto_tab 8
map alt+9                 goto_tab 9
map alt+0                 goto_tab 0

enabled_layouts fat:bias=75,stack
map alt+j       neighboring_window bottom
map alt+k       neighboring_window top
map alt+l       next_layout
map alt+n       new_window_with_cwd
