###########################
#  Configuration
###########################
source ~/bin/tmux-powerline.conf
#setw -g window-status-format "#W"

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 10000

# use vim key bindings
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
#set -sg escape-time 1

# increase repeat time for repeatable commands
#set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
#setw -g monitor-activity on
setw -g monitor-content on
#set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

###########################
# Colors
###########################

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# create new window
bind-key -n S-Down new-window -c "#{pane_current_path}"
# easy switching between windows
bind-key -n S-Left previous-window \; refresh-client -S
bind-key -n S-Right next-window \; refresh-client -S

# create new pane
bind-key -n M-v split-window -v
bind-key -n M-h split-window -h
# switch between panes
bind-key -n C-Down  select-pane -D
bind-key -n C-Up    select-pane -U
bind-key -n C-Left  select-pane -L
bind-key -n C-Right select-pane -R
# resizing panes
bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-h resize-pane -L
bind-key -n M-l resize-pane -R
bind-key -n M-z resize-pane -Z

# destroy window
bind-key -n C-w kill-window
# destroy pane
bind-key -n C-p kill-pane
