[ui]
scale=1.5
font_path=/home/stevenv/opt/gf/IosevkaFixedSlab-Light.ttf
font_size_interface=20
font_size_code=24
layout=h(60,v(60,Source,Console),v(40,t(Stack,Struct,Files,Watch),t(Registers,Commands,Breakpoints,Data,Thread,Exe,Log))))
width=2500
height=1500
# maximize=1
