###########################
#  Configuration
###########################
set -g default-shell /usr/bin/fish
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# increase scroll-back history
set -g history-limit 10000

# use vim key bindings
setw -g mode-keys vi

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

###########################
# Colors
###########################

# status bar colors
set -g status-style fg=white,bg=black
set -g window-status-current-style fg=black,bg=colour11

# set color of active pane
set -g pane-border-style fg=colour235,bg=black
set -g pane-active-border-style fg=green,bg=black

###########################
# Key bindings
###########################

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# create / destroy window
bind-key -n S-Up new-window -c $HOME
bind-key -n S-Down kill-window

# easy switching between windows
bind-key -n S-Left previous-window \; refresh-client -S
bind-key -n S-Right next-window \; refresh-client -S

# create new pane
bind-key -n M-_ split-window -v -c "#{pane_current_path}"
bind-key -n M-| split-window -h -c "#{pane_current_path}"
# switch between panes
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
# resizing panes
bind-key -n M-Down resize-pane -D
bind-key -n M-Up resize-pane -U
bind-key -n M-Left resize-pane -L
bind-key -n M-Right resize-pane -R
bind-key -n M-z resize-pane -Z
