# Fortran snippets
# write
snippet wr
	write(6,'(1x,${1})') ${0}
snippet Wr
	Write(6,'(1x,${1})') ${0}
snippet WR
	WRITE(6,'(1X,${1})') ${0}
# print (debugging)
snippet pr
	print *, '${1:} = ', $1
snippet Pr
	Print *, '${1:} = ', $1
snippet PR
	PRINT *, '${1:} = ', $1
# do loop
snippet do
	do ${1:i}=${2:1},${3:n}
		${0}
	end do
snippet Do
	Do ${1:i}=${2:1},${3:n}
		${0}
	End Do
snippet DO
	DO ${1:I}=${2:1},${3:N}
		${0}
	END DO
# if condition
snippet if
	if (${1}) then
		${0}
	end if
snippet If
	If (${1}) Then
		${0}
	End If
snippet IF
	IF (${1}) THEN
		${0}
	END IF
